<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_page"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/tV_Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Username: "
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/eT_OldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Old Password"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/eT_NewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/eT_ConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm New Password"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn_ChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Change Password"/>

    <Button
        android:id="@+id/btn_Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Log Out"/>

    <Button
        android:id="@+id/btn_DeleteAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Delete Account"/>

</LinearLayout>